name: Script de Prueba
on: [push]

jobs:
  primera:
    name: Primera Tarea
    runs-on: ubuntu-latest
    steps:
      - name: Descargar Codigo
        uses: actions/checkout@v2
      - name: Primer Paso
        run: echo "Hola Clase"
      - name: Listado de archivos
        run: ls
